# taf-jysk-pl

./: README.md  pom.xml
src/main/java/pl/jysk/taf/po/: ChairPage.java  ChairPageLocators.java  HomePage.java  HomePageLocators.java  LoginPage.java  LoginPageLocators.java  SearchPage.java  SearchPageLocators.java
src/main/java/pl/jysk/taf/singleton/: Singleton.java
src/main/java/pl/jysk/taf/util/: Utils.java
src/main/resources/: ui.testing
src/test/java/pl/jysk/taf/api/: BaseUrlTest.java  LoginTest.java  SearchApiTests.java
src/test/java/pl/jysk/taf/cucumber/: JyskSteps.java  JyskTest.feature
src/test/java/pl/jysk/taf/ui/: BaseTest.java  HomePageTest.java  LoginPageTest.java  SearchFiltersTest.java  SearchTest.java
src/test/resources/: JyskTest.feature
